<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.710,D:\FRDM_K64F\Tools\agc\CSVD\DataSolar.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,D:\Solar_Work\agc\liquid\libliquid.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,=D:\Solar_Work\agc\liquid\libliquid.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,D:\FRDM_K64F\Tools\agc\Unit1.cpp=D:\FRDM_K64F\Tools\agc\CSVD\DataSolar.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,D:\FRDM_K64F\Tools\agc\Unit1.h=D:\FRDM_K64F\Tools\agc\CSVD\DataSolar.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,D:\Solar\WinAppl\agc\agc_main.h=D:\Solar\WinAppl\agc\Solar_main.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,=D:\FRDM_K64F\Tools\agc\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=C:\Users\Piton\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,D:\FRDM_K64F\Tools\agc\agc_main.dfm=C:\Users\Piton\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,D:\FRDM_K64F\Tools\agc\agc.cbproj=C:\Users\Piton\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,=C:\Users\Piton\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,D:\Solar\WinAppl\agc\agc_main.dfm=D:\Solar\WinAppl\agc\Solar_main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,=D:\Solar_Work\WinAppl\ALL_BUILD\bin\Debug\LibSolar.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,D:\FRDM_K64F\Tools\agc\agcPCH1.h=D:\FRDM_K64F\Tools\agc\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,D:\Solar\WinAppl\agc\agcPCH1.h=D:\Solar\WinAppl\agc\SolarPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,D:\Solar\WinAppl\ALL_BUILD\bin\Debug\LibSolar.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,D:\FRDM_K64F\Tools\agc\agc_main.h=C:\Users\Piton\Documents\Embarcadero\Studio\Projects\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,D:\Solar\WinAppl\agc\agc.cbproj=D:\Solar\WinAppl\agc\Solar.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,=D:\Solar\WinAppl\ALL_BUILD\bin\Debug\LibSolar.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,=C:\Users\Piton\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,=D:\Solar\WinAppl\ALL_BUILD\bin\Debug\LibSolar.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,D:\Solar\WinAppl\ALL_BUILD\bin\Debug\LibSolar.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,D:\FRDM_K64F\Tools\agc\agc_main.cpp=C:\Users\Piton\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,D:\FRDM_K64F\Tools\agc\Project1PCH1.h=C:\Users\Piton\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=C:\Users\Piton\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,D:\Solar\WinAppl\agc\agc_main.cpp=D:\Solar\WinAppl\agc\Solar_main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,D:\Solar\WinAppl\TestSolarES\liquid\libliquid.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,=D:\Solar\WinAppl\TestSolarES\liquid\libliquid.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,=D:\FRDM_K64F\Tools\agc\liquid\libliquid.lib</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\ALL_BUILD\bin\Debug\LibSolar.lib"/>
    <File Path="liquid\libliquid.lib"/>
    <File Path="Solar_main.cpp"/>
    <File Path="Solar_main.cpp"/>
    <File Path="Solar_main.dfm"/>
    <File Path="Solar_main.h"/>
    <File Path="SolarPCH1.h"/>
    <File Path="Solar.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
